* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
  --spacer: 1.5em;
}
html {
  overflow-x: hidden;
}
body {
  position: relative;
  width: min(100%, 1400px);
  font-family: "Josefin Sans", cursive;
  overflow-x: hidden !important;
}
.section_1 {
  background-image: url(mobile/image-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: var(--spacer);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  list-style-type: none;
}
li {
  position: relative;
  width: max-content;
  margin-inline: auto;
}
.nav-elements {
  display: none;
}
.loopstudios-icon {
  position: relative;
  width: 43%;
  z-index: 2;
}
img {
  display: block;
  object-fit: contain;
}
#nav-toggle {
  width: 23px;
  height: 16px;
  position: relative;
  z-index: 2;
}
.nav-line {
  position: absolute;
  inset: 0 auto auto auto;
  width: 100%;
  height: 2px;
  background-color: var(--white);
  transform: translateY(-50%);
  transition: transform 300ms linear, inset 300ms linear, opacity 100ms linear;
}
#nav-line-2 {
  top: 50%;
}
#nav-line-3 {
  top: auto;
  bottom: 0;
  transform: translateY(50%);
}
.section-1-text {
  border: 2px solid var(--white);
  font-weight: 300;
  font-size: 2.3rem;
  margin: 3em auto;
  color: var(--white);
  padding: calc(var(--spacer) * 0.5);
}
.section_2 {
  padding: 5em var(--spacer);
}
.section-1 {
  margin-bottom: 4em;
}
.interactive-image {
  content: url(mobile/image-interactive.jpg);
  width: 100%;
}
.interactive-text {
  text-align: center;
  width: 95%;
}
.interactive-text-header {
  margin: 1.3em auto .6em;
}
.header-text {
  font-size: 2rem;
  line-height: 0.9;
}
.interactive-text-body {
  font-family: "Alata", cursive;
  color: var(--very-dark-gray);
  line-height: 1.5;
}
.section-2 {
  text-align: center;
  display: grid;
  justify-items: center;
  grid-template: repeat(9, auto) / 1fr;
  row-gap: 1em;
  grid-template-areas: "header-text" "container-1" "container-2" "container-3" "container-4" 
                       "container-5" "container-6" "container-7" "container-8" "see-all-btn";
}
.section-2 .header-text {
  grid-area: header-text;
}
.see-all-btn {
  border: 2px solid var(--very-dark-gray);
  font-family: "Alata", cursive;
  letter-spacing: 2px;
  width: max-content;
  display: grid;
  place-items: center;
  padding: .5em var(--spacer);
  grid-area: see-all-btn;
}
.see-all-btn:active {
  transform: scale(95%, 95%);
}
li, .see-all-btn {
  user-select: none;
  -webkit-user-select: none;
}
.image-container {
  position: relative;
  font-weight: 300;
}
.image-container img {
  width: 100%;
  transition: opacity 300ms linear;
}
.image-container:hover img{
  opacity: 0.6;
}
.image-container p {
  position: absolute;
  color: var(--white);
  font-size: 1.5rem;
  width: 40%;
  text-align: left;
  inset: auto auto .5em 1em;
  transition: color 300ms linear;
}
.image-container:hover p {
  color: var(--black);
}
.image-1 {
  content: url(mobile/image-deep-earth.jpg);
  grid-area: container-1;
}
.image-2 {
  content: url(mobile/image-night-arcade.jpg);
  grid-area: container-2;
}
.image-3 {
  content: url(mobile/image-soccer-team.jpg);
  grid-area: container-3;
}
.image-4 {
  content: url(mobile/image-grid.jpg);
  grid-area: container-4;
}
.image-5 {
  content: url(mobile/image-from-above.jpg);
  grid-area: container-5;
}
.image-6 {
  content: url(mobile/image-pocket-borealis.jpg);
  grid-area: container-6;
}
.image-7 {
  content: url(mobile/image-curiosity.jpg);
  grid-area: container-7;
}
.image-8 {
  content: url(mobile/image-fisheye.jpg);
  grid-area: container-8;
}
aside {
  position: absolute;
  width: 100%;
  inset: 0 auto 0 0;
  transform: translateX(-100%);
  background-color:  var(--black);
  padding: 8em var(--spacer);
}
.side-bar-elements {
  flex-direction: column;
  gap:  var(--spacer);
  font-size: 1.3rem;
  background-color:  var(--black);
  color: var(--white);
}
.side-bar-element {
  margin: 0;
  text-transform: uppercase;
  font-weight: 300;
}
footer {
  background-color: var(--black);
  font-family: "Alata", cursive;
  color: var(--white);
  padding: var(--spacer);
  text-align: center;
}
.footer-logo {
  width: 40%;
  margin-inline: auto;
}
.footer-elements {
  margin: 2em auto;
  line-height: 2.3;
  flex-direction: column;
  color: var(--white);
  font-size: 1.2rem;
}
.contact > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacer);
  margin-bottom: var(--spacer);
  transition: border-bottom 150ms linear;
}
.contact-container {
  position: relative;
} 
li::after, .contact-container::after {
  content: '';
  position: absolute;
  inset: auto auto -2px 50%;
  transform: translateX(-50%);
  background-color: var(--white);
  height: 1px;
  width: 0;
  transition: width 150ms linear;
}
li:hover::after {
  width: 40%;
}
.contact-container:hover::after {
  width: 100%;
}
.copyright-text {
  font-family: "Josefin Sans", cursive;
}
.attribution { 
  position: absolute;
  inset: auto 0 0 0;
  font-size: 11px; 
  text-align: center; 
  color: var(--white);
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}
@media screen and (min-width: 600px) and (max-width: 900px) {
  .loopstudios-icon {
    width: 25%;
  }
  .section-1-text {
    width: 60%;
  }
  .section_2 {
    padding-inline: 5em;
  }
  .footer-logo {
    width: 30%;
  }
}
@media screen and (min-width: 900px) {
  .section_1 {
    padding: 2em 6em;
    background-color: var(--dark-gray);
    background-image: url(desktop/image-hero.jpg);
    background-blend-mode: multiply;
    min-height: 100vh;
    position: relative;
  }
  .section-1-text {
    position: absolute;
    inset: 45% auto auto 6rem;
    transform: translateY(-70%);
    margin-left: 0;
    margin-top: 0;
    line-height: 1.3;
  }
  header {
    align-content: last baseline;
  }
  .loopstudios-icon {
    width: 20%;
  }
  .nav-elements {
    display: flex;
    gap: var(--spacer);
    color: var(--white);
    font-size: 1.2rem;
  }
  #nav-toggle {
    display: none;
  }
  .section-1-text {
    margin: 3em 0 2em;
    min-width: min-content;
    max-width: 50%;
    font-size: 2.5rem;
    padding-bottom: 0.35em;
  }
  .section_2 {
    padding-inline: 6em;
  }
  .section-1 {
    position: relative;
    margin-bottom: 7em;
  }
  .interactive-image {
    width: 70%;
  }
  .interactive-text {
    width: 50%;
    position: absolute;
    inset: auto 0 0 auto;
    background-color: var(--white);
    text-align: left;
    padding: calc(var(--spacer) * 2.5) 0 0 calc(var(--spacer) * 2.5);
  }
  .interactive-text-header {
    margin-top: 0;
    font-weight: 300;
  }
  .interactive-text-body {
    font-size: 0.9rem;
    line-height: 1.7;
  }
  .section-2 {
    grid-template: repeat(3, auto) / repeat(4, 1fr);
    grid-template-areas: "header-text header-text see-all-btn see-all-btn"
                         "container-1 container-2 container-3 container-4"
                         "container-5 container-6 container-7 container-8";
    gap: 1em;
  }
  .see-all-btn {
    justify-self: flex-end;
  }
  .section-2 .header-text {
    justify-self: flex-start;
    padding-block: 0.5rem;
    font-weight: 300;
  }
  .image-1 {
    content: url(desktop/image-deep-earth.jpg);
    grid-area: container-1;
  }
  .image-2 {
    content: url(desktop/image-night-arcade.jpg);
    grid-area: container-2;
  }
  .image-3 {
    content: url(desktop/image-soccer-team.jpg);
    grid-area: container-3;
  }
  .image-4 {
    content: url(desktop/image-grid.jpg);
    grid-area: container-4;
  }
  .image-5 {
    content: url(desktop/image-from-above.jpg);
    grid-area: container-5;
  }
  .image-6 {
    content: url(desktop/image-pocket-borealis.jpg);
    grid-area: container-6;
  }
  .image-7 {
    content: url(desktop/image-curiosity.jpg);
    grid-area: container-7;
  }
  .image-8 {
    content: url(desktop/image-fisheye.jpg);
    grid-area: container-8;
  }
  footer {
    display: flex;
    justify-content: space-between;
  }
  .footer-logo {
    margin-inline: 0;
    width: 45%;
  }
  .footer-elements {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--spacer);
    margin-bottom: 0;
  }
  .contact > div {
    justify-content: flex-end;
  }
  .copyright-text {
    font-size: 1rem;
    margin-top: 4em;
    text-align: left;
  }
}